# RandomNumberGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/university/rn_generator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/rn_generator/: MainActivity.kt
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/university/rn_generator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
